<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Odr-ae-ZRi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZSBarcodeScanner-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZSBarcodeScanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-zE-KuP">
                                <rect key="frame" x="16" y="416" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPI-1b-bDm">
                                <rect key="frame" x="148.66666666666666" y="444.33333333333331" width="96" height="30"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Open scanner">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapOpenScanner:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LyU-eE-sbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wek-Gj-eZo">
                                <rect key="frame" x="150" y="482.33333333333331" width="93" height="29.999999999999943"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Push scanner">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapPushScanner:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mZl-Gh-pAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98W-Nt-41t">
                                <rect key="frame" x="150.66666666666666" y="520.33333333333337" width="92" height="30"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Slow scanner">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSlowScanner:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O4E-Sc-mt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nPI-1b-bDm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1KL-FO-v3E"/>
                            <constraint firstItem="wek-Gj-eZo" firstAttribute="top" secondItem="nPI-1b-bDm" secondAttribute="bottom" constant="8" symbolic="YES" id="Sfk-nU-hPZ"/>
                            <constraint firstItem="98W-Nt-41t" firstAttribute="top" secondItem="wek-Gj-eZo" secondAttribute="bottom" constant="8" id="agC-96-2f5"/>
                            <constraint firstItem="IGR-zE-KuP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cMl-Sr-7Lj"/>
                            <constraint firstItem="nPI-1b-bDm" firstAttribute="top" secondItem="IGR-zE-KuP" secondAttribute="bottom" constant="8" symbolic="YES" id="eYH-AE-jFq"/>
                            <constraint firstItem="wek-Gj-eZo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="f5f-HX-diw"/>
                            <constraint firstItem="IGR-zE-KuP" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="g82-Xh-efM"/>
                            <constraint firstItem="IGR-zE-KuP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sQ8-Qy-EKT"/>
                            <constraint firstItem="98W-Nt-41t" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tM2-s4-izg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZSBarcodeScanner" id="WgN-er-hLC"/>
                    <connections>
                        <outlet property="resultLabel" destination="IGR-zE-KuP" id="gyb-f0-yx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbl-E3-wtZ">
            <objects>
                <navigationController id="Odr-ae-ZRi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbn-ai-JZX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zqX-l6-Csc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iN-0g-tql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="332"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
